# Order-Management-System

./: OrderManagement1.sln
OrderManagement1/: OrderManagement1.csproj  Program.cs  Startup.cs  appsettings.json
OrderManagement1/Controllers/: AuthController.cs  CartItemsController.cs  CartsController.cs  CategoriesController.cs  LoginsController.cs  OrderItemsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ShippingsController.cs  UsersController.cs
OrderManagement1/Data/: OrderManagementAuthDbContext.cs
OrderManagement1/Dto/: CartDto.cs  CartItemsDto.cs  CategoryDto.cs  GetCartDto.cs  GetCartItemsDto.cs  GetOrderItemsDto.cs  GetOrdersDto.cs  GetPaymentDto.cs  GetProductsDto.cs  GetShippingDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderItemsDto.cs  OrdersDto.cs  PaymentDto.cs  ProductsDto.cs  RegisterRequestDto.cs  ShippingDto.cs  UsersDto.cs
OrderManagement1/Logs/: log.txt
OrderManagement1/Mappings/: AutoMapperProfiles.cs
OrderManagement1/Migrations/: 20230411051816_Create Auth Database.Designer.cs  20230411051816_Create Auth Database.cs  OrderManagementAuthDbContextModelSnapshot.cs
OrderManagement1/Migrations/OrderManagement81363/: 20230413115845_Creating Roles.Designer.cs  20230413115845_Creating Roles.cs  OrderManagement81363ContextModelSnapshot.cs
OrderManagement1/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Cart.cs  CartItems.cs  Category.cs  Login.cs  OrderItems.cs  OrderManagement81363Context.cs  Orders.cs  Payment.cs  Products.cs  Shipping.cs  Users.cs
OrderManagement1/Properties/: launchSettings.json
OrderManagement1/Repositories/: ITokenRepository.cs  TokenRepository.cs
